<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1_box"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:text="TextView 1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="showToast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/t2_box"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:text="TextView 2"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="showToast"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/t3_box"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:text="TextView 3"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="showToast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/t4_box"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:text="TextView 4"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="showToast"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <SeekBar
        android:id="@+id/text_size_bar"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:max="25"
        android:progress="8"
        app:layout_constraintBottom_toTopOf="@id/t3_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1_box" />

    <TextView
        android:id="@+id/seek_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView size"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_size_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>